NODE_ENV="development"
DB_CONNECTION_STRING=""
CUBIS_USERNAME=""
CUBIS_PASSWORD=""
BOT_TOKEN=""
CHAT_ID_PRIVATE=""
CHAT_ID_PUBLIC=""
CUBIS_LOGIN_URL="https://login.cu.edu.tr"
CUBIS_COURSES_URL="https://derskayit.cu.edu.tr/Ogrenci/SecilenDersler"
SELECTOR_USERNAME="#ctl06_txtKullaniciAdi"
SELECTOR_PASSWORD="#ctl06_txtSifre"
SELECTOR_SUBMIT="#ctl06_LbLogin"
SELECTOR_LOGIN_SUCCESS=".logo-yani-yazisi"
CHROMIUM_PATH="C:\Users\{USERNAME}\.cache\puppeteer\chrome\win64-119.0.6045.105\chrome-win64\chrome.exe"